/*
 * generated by Xtext 2.10.0
 */
package com.beenleigh.dsl.web

import com.beenleigh.dsl.LemmaRuntimeModule
import com.beenleigh.dsl.LemmaStandaloneSetup
import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class LemmaWebSetup extends LemmaStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	/*override Injector createInjector() {
		val runtimeModule = new LemmaRuntimeModule()
		val webModule = new LemmaWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}*/
	
}
