<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.beenleigh.lemma/src-gen"
    modelPluginID="com.beenleigh.lemma" forceOverwrite="true" modelName="Lemma" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Lemma" basePackage="com.beenleigh.dsl" disposableProviderFactory="true"
      fileExtensions="lma" ecorePackage="Lemma.ecore#/">
    <genClasses ecoreClass="Lemma.ecore#//Lemmamodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lemma.ecore#//Lemmamodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lemma.ecore#//DataModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lemma.ecore#//DataModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lemma.ecore#//DataModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lemma.ecore#//AbstractItem"/>
    <genClasses ecoreClass="Lemma.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lemma.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Lemma.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lemma.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="Lemma.ecore#//ContainerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lemma.ecore#//ContainerElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Lemma.ecore#//DataClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lemma.ecore#//DataClass/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lemma.ecore#//DataClass/dataelements"/>
    </genClasses>
    <genClasses ecoreClass="Lemma.ecore#//DataElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lemma.ecore#//DataElement/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
